<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #f8bbd0, #9575cd);
        }
        body {
            background-color: #e9ecef;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .dashboard-container {
            padding: 30px;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }
    </style>
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="card shadow-sm p-4">
            <h2 class="text-center mb-4">Dashboard</h2>
            <div class="text-center mb-4">
                <p>Selamat datang di Dashboard!</p>
            </div>
            <div class="d-grid gap-2 col-6 mx-auto mb-3">
                <a href="loginpage.html" class="btn btn-primary btn-lg">Login</a>
            </div>
            <div class="text-center mt-4">
                <a href="register.html" class="btn btn-secondary w-100">register</a>
            </div>
        </div>
    </div>
    
</body>
</html>
