<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasil Form</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

h1 {
    color: #5a67d8;
    margin-bottom: 20px;
    font-size: 1.5rem;
    text-align: center;
}

table {
    width: 70%;
    border-collapse: collapse;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 0 auto;
}

th {
    background-color: #5a67d8;
    color: #fff;
    padding: 10px;
    font-weight: bold;
    font-size: 1rem;
}

td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
    color: #4a5568;
}

tr:nth-child(even) {
    background-color: #f9fafb;
}
button {
    background-color: #5a67d8;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #4c51bf;
}

    </style>
</head>
<body>
    <h1 style="text-align: center;">Hasil Data Diri</h1>
    
    <table>
        <thead>
            <tr>
                <th>Nama</th>
                <th>Email</th>
                <th>Jabatan</th>
                <th>Gender</th>
            </tr>
        </thead>
        <tbody id="tableBody">
    
        </tbody>
    </table>

    <div class="button-container">
        <button class="btn-back" onclick="window.location.href='index.html'">Kembali Ke Halaman 1</button> 
    </div> 

    <script>
        const dataDiriList = JSON.parse(localStorage.getItem("dataDiriList")) || [];

        const tableBody = document.getElementById("tableBody");
        dataDiriList.forEach(function(data) {
            const row = document.createElement("tr");

            const nameCell = document.createElement("td");
            nameCell.textContent = data.kolomNama;
            row.appendChild(nameCell);

            const emailCell = document.createElement("td");
            emailCell.textContent = data.Email;
            row.appendChild(emailCell);

            const jabatanCell = document.createElement("td");
            jabatanCell.textContent = data.Role;
            row.appendChild(jabatanCell);

            const genderCell = document.createElement("td");
            genderCell.textContent = data.gender;
            row.appendChild(genderCell);

            tableBody.appendChild(row);
        });
    </script>
</body>
</html>
